<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBicycleFragment"
    android:background="@color/bg_color">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/inputBikeCode"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_rounded_corners"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/buttonRentBike"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/buttonAdd"
            android:background="@color/black"/>
    </LinearLayout>

</FrameLayout>